<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>El nuevo post</title>
</head>
<body>
    <div class="container">
        <div class="post">
        <h1>Este es un titulo interesate</h1>
        <p>Este es el parrafo de inicio donde se explicaran las cosa increibles que se pueden hacer con las ramas.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda expedita eaque eum doloribus, debitis unde in quae voluptate fugit voluptas quia nesciunt soluta error facere ipsam, molestias illum quidem recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia molestias amet sequi! Pariatur suscipit veniam illo impedit soluta quasi, excepturi rerum fugit! Debitis exercitationem eaque, saepe doloremque aliquid ut optio!</p>
        </div>
    </div>
</body>
</html>